<!DOCTYPE html>
<html>
<head>
	<title>Japonia - Contact</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" href="res/icon.jpeg" type="image/jpg" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<script type="text/javascript" src="res/jquery.js"></script>
</head>
<body>
	<header id="menu" class="contact midContent">
		<div id="colorWrapper" class="contact"></div>
		<h1 id="title">CONTACT</h1>
		<div id="buttons">
			<a href="index.html">Pagina Principală</a>
			<a href="minka.html">Minka</a>
			<a href="ceai.html">Ceremonia Ceaiului</a>
			<a href="gradini.html">Grădini Japoneze</a>
			<a href="shodo.html">Shodō</a>
			<a href="contact.html">Contact</a>
		</div>
	</header>


	<section id="cards">
		<div class="card">
			<div class="cardRight">
				<h1>Clasa 12B<br>@crina.radu</h1><br>
				<h1></h1>
			</div>
			<div class="cardLeft">
				<h3>Atestat profesional la Informatică realizat de Crina Radu</h3>
			</div>
		</div>

		<div class="card newCard">
			<div class="cardRight2">
				<h3>Profesor coordonator Olaru Valentin</h3>
			</div>
			<div class="cardLeft2">
				<h1>C.N.E.T.<br>Târgu Jiu</h1><br>
			</div>
		</div>
	</section>



	<section id="videoWrapper" class="midContent">
		<div id="video">
		<iframe class="iframeVid" src="https://www.youtube.com/embed/rcnLTnGGBU0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
	</section>
	
	

	<script type="text/javascript" src="script.js"></script>
</body>
</html>